<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>

    <!-- this is to include css -->
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- this is to include jquery library: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <!-- this is to include popper.js: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js ">
    </script>
    <!-- this is to include latest compiled javascript : -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js ">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="login_page_in.css"> -->

    <!-- this is style to style the navigation bar -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none;
        }
        body{
             background-image: linear-gradient(90deg, #fafcf9, hsl(274, 40%, 70%));
        }
        header {
            position: absolute;
            z-index: 10;
            width: 100%;
        }
        
        .navbar {
            padding: 10px 0;
        }
        
        .navbar-brand {
            font-size: 60px;
            font-weight: 500;
            text-shadow: -1px 0 rgb(247, 238, 238), 0 1px rgb(250, 243, 243), 1px 0 rgb(247, 240, 240), 0 -1px rgb(238, 230, 230);
        }
        
        .navbar-light .navbar-nav .nav-item.active .nav-link {
            background: #9797d3;
            ;
            color: rgb(248, 250, 252);
        }
        
        .navbar-light .navbar-nav .nav-item .nav-link:hover {
            background: #9797d3;
            color: white;
        }
        
        .navbar-light .navbar-nav .nav-item .nav-link {
            color: #f7f7fc;
            padding: 5px 20px;
            margin-left: 3px;
            border-radius: 5px;
            border: 2px solid rgb(102, 51, 243);
            font-size: 18px;
            font-weight: 500;
            color: rgb(171, 135, 206);
        }
        
        .nav-link .nav-item {
            font-weight: 800;
            text-transform: uppercase;
        }
        
        .sticky {
            position: relative;
            top: 0;
            width: 90%;
        }
        
        .matter{
            padding-left: 20%;
            padding-right: 20%;
        }
    </style>
</head>

<body>
    <!-- //navigation bar is here -->
    <header>
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light sticky ">
                <a class="navbar-brand " href="# "><i class="fa fa-suitcase " aria-hidden="true " style="font-size: 50px ;color: rgb(130, 130, 255);padding: 15px; "></i>FileSuit</a>
                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                  <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="navbar-nav ml-lg-auto ">
                        <li class="nav-item">
                            <a class="nav-link " href="page1.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link " href="about.html">About<span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="contact.html ">Contact Us</a>
                        </li>


                        <!-- <li class="nav-item ">
                            <a class="nav-link disabled " href="# ">Disabled</a>
                        </li> -->
                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <br><br><br><br><br><br>


    <a id="Aboutus">
        <h1 class="w3-center">About</h1>
    </a><br/>

    
    <div class="matter">
        <p>This is a GUI based web application that lets us select a folder at any desired location within our local system and
gives us an option to select the time/day at which the application should check if any changes were made within
the folder and syncs them with the targeted Google Drive Folder.</p>
<p>The Application contains a clean and sophisticated GUI.
</p>
<p>It asks users to login or connect to the Google Drive account they want to sync their files into.</p>
<p>It has functionality to select one or more folders individually for sync.</p>
<p>Sync time for each individual folder can be different. So basically a feature that enables the user to
provide every folder their individual sync time. (For eg. everyday at 2pm or every monday at 11am)</p>
<p>At the initial sync if a folder with the exact same name is not found in the desired GDrive then a folder
with exact same name is created in the drive automatically and everything gets synced there.</p>
<p> Feature to enable and disable sync individually for folders and an added feature which lets a user
permanently delete sync for any disabled sync folder. (In case the sync entry is deleted it will not affect
the files or folders that were synced previously).</p>
    </div>

    

</body>

</html>
